postfix postfix/sqlite_warning  boolean 
postfix postfix/recipient_delim string  +
postfix postfix/mailbox_limit   string  0
postfix postfix/retry_upgrade_warning   boolean 
postfix postfix/destinations    string  localhost.localdomain, localhost
postfix postfix/relayhost       string  proxmox.maurer-it.com
postfix postfix/mynetworks      string  127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
postfix postfix/procmail        boolean true
postfix postfix/chattr  boolean false
postfix postfix/relay_restrictions_warning      boolean 
postfix postfix/root_address    string  
postfix postfix/rfc1035_violation       boolean false
postfix postfix/tlsmgr_upgrade_warning  boolean 
postfix postfix/mailname        string  /etc/mailname
postfix postfix/kernel_version_warning  boolean 
postfix postfix/mydomain_warning        boolean 
postfix postfix/protocols       select  all
postfix postfix/main_mailer_type        select  Satellite system
e.kasper@susa:~/Projects/git$ cd pveCluster/
e.kasper@susa:~/Projects/git/pveCluster$ (master) cat postfix.preseed 
postfix postfix/sqlite_warning  boolean 
postfix postfix/recipient_delim string  +
postfix postfix/mailbox_limit   string  0
postfix postfix/retry_upgrade_warning   boolean 
postfix postfix/destinations    string  localhost.localdomain, localhost
postfix postfix/relayhost       string  proxmox.maurer-it.com
postfix postfix/mynetworks      string  127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
postfix postfix/procmail        boolean true
postfix postfix/chattr  boolean false
postfix postfix/relay_restrictions_warning      boolean 
postfix postfix/root_address    string  
postfix postfix/rfc1035_violation       boolean false
postfix postfix/tlsmgr_upgrade_warning  boolean 
postfix postfix/mailname        string  /etc/mailname
postfix postfix/kernel_version_warning  boolean 
postfix postfix/mydomain_warning        boolean 
postfix postfix/protocols       select  all
postfix postfix/main_mailer_type        select  Satellite system
